service.phones=13378017839
# \u6BCF\u9694\u591A\u957F\u65F6\u95F4\u4FDD\u5B58\u7528\u6237\u7684\u5173\u6CE8\u6570
task.focus=10

db.url=http://localhost:3306
db.name=yaw
db.user=root
db.password=root

scret.key=aa9afasdi2kfdidfereradf3edfdfa;
app.mod=dev 


